input {
	# tcp {
   #    host => "0.0.0.0"
	# 	port => 5044
	# 	codec => "json"
	# }
   http {
      host => "0.0.0.0"
      port => 5044
  }
}


filter {}

output {
	elasticsearch {
		hosts => "http://elasticsearch:9200"
		index => "nest-ecom-%{+YYYY.MM.dd}"
		ecs_compatibility => disabled
	}
   stdout { codec => rubydebug }
}